REACT_APP_CLIENT_ID=6032ff5d1e01459cafbb4ab04316e14c
REACT_APP_CLIENT_SECRET=64371d1b7bdc43b99bd945817c7d0429
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_URLSPOTIFY=https://accounts.spotify.com/api/token




